{
  "name": "mobu-race.git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/ws-test.mjs",
    "start": "node server/index.js",
    "build:pages": "node scripts/build-pages.mjs",
    "deploy:worker": "wrangler deploy --config cloudflare/wrangler.jsonc",
    "deploy:pages": "pnpm run build:pages && wrangler pages deploy dist --project-name ${CLOUDFLARE_PAGES_PROJECT:-mobu-race}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@12.4.0",
  "dependencies": {
    "express": "^5.2.1",
    "three": "^0.186.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
